# WebASP

./: README.md  WebASP.sln
WebASP.AdminApp/: Program.cs  Startup.cs  WebASP.AdminApp.csproj  appsettings.json
WebASP.AdminApp/Controllers/: HomeController.cs  UserController.cs
WebASP.AdminApp/Models/: ErrorViewModel.cs
WebASP.AdminApp/Properties/: launchSettings.json
WebASP.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
WebASP.AdminApp/Views/: _ViewImports.cshtml
WebASP.AdminApp/Views/Shared/: _Layout.cshtml
WebASP.AdminApp/Views/User/: Login.cshtml
WebASP.App/: Program.cs  Startup.cs
WebASP.App/Controllers/: HomeController.cs
WebASP.App/Models/: ErrorViewModel.cs
WebASP.App/Properties/: launchSettings.json
WebASP.App/Views/: _ViewImports.cshtml
WebASP.Application/: WebASP.Application.csproj
WebASP.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
WebASP.Application/Common/: FileStorageService.cs  IStorageService.cs
WebASP.Application/System/Users/: IUserService.cs  UserService.cs
WebASP.BackendAPI/: Program.cs  Startup.cs  WebASP.BackendAPI.csproj  appsettings.Development.json
WebASP.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
WebASP.BackendAPI/Models/: ErrorViewModel.cs
WebASP.BackendAPI/Properties/: launchSettings.json
WebASP.BackendAPI/wwwroot/user-content/: 5ea229f0-64f8-4af4-9d85-117d6b6f5ec7.jfif
WebASP.Data/: WebASP.Data.csproj  appsettings.json
WebASP.Data/Configuration/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
WebASP.Data/EF/: WebASPDbContext.cs  WebASPDbContextFactory.cs
WebASP.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
WebASP.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
WebASP.Data/Extensions/: ModelBuilderExtensions.cs
WebASP.Data/Migrations/: 20230621041012_Initial.Designer.cs  20230621041012_Initial.cs  20230621052426_Initial.Designer.cs  20230621052426_Initial.cs  20230621074202_SeedData.Designer.cs  20230621074202_SeedData.cs  20230621085856_AspNetCoreIdentityData.Designer.cs  20230621085856_AspNetCoreIdentityData.cs  20230621091331_SeedIdentity.Designer.cs  20230621091331_SeedIdentity.cs  20230622072218_AddProductImage.Designer.cs  20230622072218_AddProductImage.cs  20230622091134_ChangeProductImage.Designer.cs  20230622091134_ChangeProductImage.cs  20230623015702_ChangeImage.Designer.cs  20230623015702_ChangeImage.cs  20230623021659_ChangeImages.Designer.cs  20230626090309_Initial.cs  (+5 more)
WebASP.Web/: Startup.cs  WebASP.Web.csproj
WebASP.WebApp/: Program.cs  Startup.cs
WebASPViewModels/: WebASP.ViewModels.csproj
(+28 files in other folders)
