<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebASP.Application\WebASP.Application.csproj" />
    <ProjectReference Include="..\WebASP.Data\WebASP.Data.csproj" />
    <ProjectReference Include="..\WebASP.Utilities\WebASP.Utilities.csproj" />
    <ProjectReference Include="..\WebASPViewModels\WebASP.ViewModels.csproj" />
  </ItemGroup>

</Project>
